# ============================================
# SERVER CONFIGURATION
# ============================================
PORT=5000
NODE_ENV=production
BASE_URL=https://api.voaray.com

# ============================================
# DATABASE - PostgreSQL (Production)
# ============================================
# Utiliser des variables d'environnement pour les secrets
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}?sslmode=require"

# Pool de connexions optimisé pour production
DATABASE_POOL_MIN=5
DATABASE_POOL_MAX=20
DATABASE_TIMEOUT=30000

# ============================================
# REDIS (Cache & Rate Limiting) - Production
# ============================================
REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT}
REDIS_PASSWORD=${REDIS_PASSWORD}
REDIS_DB=0
REDIS_TLS=true

# ============================================
# SECURITY - Production
# ============================================
# Ces clés doivent être définies dans les variables d'environnement du serveur
SECRET_KEY=${SECRET_KEY}
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRES_IN=7d

# CORS - Domaines autorisés en production
CORS_ORIGIN=https://voaray.com,https://admin.voaray.com,https://shopify.voaray.com,https://api.voaray.com
CORS_CREDENTIALS=true

# ============================================
# SHOPIFY CONFIGURATION - Production
# ============================================
SHOPIFY_API_KEY=${SHOPIFY_API_KEY}
SHOPIFY_API_SECRET=${SHOPIFY_API_SECRET}
SHOPIFY_ACCESS_TOKEN=${SHOPIFY_ACCESS_TOKEN}
SHOPIFY_STORE_URL=${SHOPIFY_STORE_URL}
SHOPIFY_API_VERSION=2024-01

# ============================================
# MVOLA API (Production)
# ============================================
MVOLA_API_URL=https://api.mvola.mg
MVOLA_API_VERSION=v1.0
MVOLA_CLIENT_ID=${MVOLA_CLIENT_ID}
MVOLA_CLIENT_SECRET=${MVOLA_CLIENT_SECRET}
MVOLA_MERCHANT_ID=${MVOLA_MERCHANT_ID}
MVOLA_CALLBACK_URL=https://api.voaray.com/api/webhooks/mobile-money

# ============================================
# ORANGE MONEY API (Production)
# ============================================
ORANGE_API_URL=https://api.orange.mg
ORANGE_API_VERSION=v1
ORANGE_CLIENT_ID=${ORANGE_CLIENT_ID}
ORANGE_CLIENT_SECRET=${ORANGE_CLIENT_SECRET}
ORANGE_MERCHANT_ID=${ORANGE_MERCHANT_ID}
ORANGE_CALLBACK_URL=https://api.voaray.com/api/webhooks/orange-money

# ============================================
# AIRTEL MONEY API (Production)
# ============================================
AIRTEL_API_URL=https://api.airtel.mg
AIRTEL_API_VERSION=v1
AIRTEL_CLIENT_ID=${AIRTEL_CLIENT_ID}
AIRTEL_CLIENT_SECRET=${AIRTEL_CLIENT_SECRET}
AIRTEL_MERCHANT_ID=${AIRTEL_MERCHANT_ID}
AIRTEL_CALLBACK_URL=https://api.voaray.com/api/webhooks/airtel-money

# ============================================
# LOGGING - Production
# ============================================
LOG_LEVEL=info
LOG_FILE=/var/log/voaray/app.log
LOG_ERROR_FILE=/var/log/voaray/error.log

# ============================================
# EMAIL (SendGrid) - Production
# ============================================
SENDGRID_API_KEY=${SENDGRID_API_KEY}
FROM_EMAIL=noreply@voaray.com
FROM_NAME=Voaray Payment

# ============================================
# SMS (Twilio) - Production
# ============================================
TWILIO_ACCOUNT_SID=${TWILIO_ACCOUNT_SID}
TWILIO_AUTH_TOKEN=${TWILIO_AUTH_TOKEN}
TWILIO_PHONE_NUMBER=${TWILIO_PHONE_NUMBER}

# ============================================
# PAYMENT CONFIGURATION
# ============================================
PAYMENT_TIMEOUT=300
PAYMENT_FEE_PERCENTAGE=1.5
PAYMENT_FEE_FIXED=500
MIN_AMOUNT=100
MAX_AMOUNT=10000000

# ============================================
# RATE LIMITING - Production (plus strict)
# ============================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=200
RATE_LIMIT_PAYMENT_MAX=20

# ============================================
# WEBHOOK RETRY - Production
# ============================================
WEBHOOK_RETRY_MAX_ATTEMPTS=5
WEBHOOK_RETRY_DELAY=2000
WEBHOOK_TIMEOUT=15000

# ============================================
# JOB SCHEDULER
# ============================================
SCHEDULER_ENABLED=true
SCHEDULER_TIMEZONE=Indian/Antananarivo

# ============================================
# MONITORING (Optionnel)
# ============================================
SENTRY_DSN=${SENTRY_DSN}
NEW_RELIC_LICENSE_KEY=${NEW_RELIC_LICENSE_KEY}